[Greeter]
# Whether to draw user backgrounds
draw-user-background=true
# Background file to use, either an image path or a color
background=/usr/share/ukui-greeter/images/background-kylin.jpg
# Background color
background-color=#035290
# Logo file to use
logo=/usr/share/ukui-greeter/images/kylin-logo.png
# cof file to use
cof=/usr/share/ukui-greeter/images/cof.png
